language: go
install:
- go get -v github.com/spf13/hugo
script:
- hugo version
deploy:
  provider: s3
  access_key_id:
    secure: bU1Wr+DJpbXLLxhnp0vIrQXL+tD5cTBCRRYfiNT4WZ7m1SxdcHmrF7I8pyAkXqO3l/QnsYSMa+Jp8SetMekQHHY7oRxzl2qw782kwjCDKwiizEOrk7nETfLQYskKqBVKOP8xUsa7LRu+UKON1efBTnTFl122vblbZNW4xTqZHXldvp9CJWE5ymGHroU5FMzXCHLDc7sVTruo1aw9GEoqwWJwuLxrT3XUMlxOs/WyNZtwUhbL4TrpObKZpTq2sDDHV28/VTMuugwyyi3RYtD2B3YVfqGw0OCRaOhdxUE4PuVZPSvI/atmQoSUzZpJvWIcNT6SAJR141I6Sj6cfeOaYtUTz9TRG01aj44vnkMWyXJ+wG1Gh3H8ZwD7rJ54iFY3UtRPglU/WEKQrH3LldN7LzeeCepkO5UwkkaJWLrzgEApYzeORikxj6nCXsCxjlTpC6lRCfLMcaqDzCy7p7c6QVCNZ0UxMX8SdIIdeY1CssepFr/7z/S5Q/nfDQNZoCOJLObuln8+VgZ+eY1+p5IhndldKiE7uBqjqlUcCYi3lYZfEq2gh7V0+A8PxBkTAgy1YWVMVFL0dOHDwzt5zyIwKPM9F1f89jlsJquk3q0rFNE82TUFoj6S/WjVGtJm/wf0IbDo4ScvFe9pTt8W3LyMoDtbIvHKxkfGVhWQEoWCBXY=
  secret_access_key:
    secure: C1Dp1s4N8++9lvQWB3jraD/veRVTpzFl8yT2wWzTEUmCNl36EhAMRTqy1iQqJiiHbaB4uUUfiP/eyChhAV7egKvdCrydLH2WcbDuOVYwlEs+mF7yU/27DxVqZmfYsjTnF9Ur3o+4/WqtSdVQ66oVUPA1iZTFwT0b6sygRO5LTpfB/wWLRXrUOaRsEJhwZaRIE1UrNdxHz3DoadSmMnpU2x9QFo7DIcIMErPlL1lHCsGir1G/Rf/gideXBr25Tyv0YJKUkntWzxY1aCzS/8mNGOlMbMSBnUprKIKGZxrMRZbjiW+7t2meqGt6M+XTITIVU/gABksWexCYO2IUiD78fT1RhOHI13HNv7FqDX8/ixJVUj/dMC/PpYv3/8iWmjsvxxw94abJk2hl4cGI7qeJRHQNdfyShqhw31LrMgFhTlnD/3zMvGSgwXwZYhR2cAHxEGcJp8LnqmRgL88ioKIMC0Hyk8+MA+0HY/HDzX6P1MpU140T/D/s5ACoG/DDw1Wkvuc8ftoGWeY04M9ZDJISKbaVnvtYlrOS0gPn639+9Zj1jGnARH7bJ6mTZGU6Qd+/r8bc7Yvrnd9Rq3vKbnYp8259kP1f8mYeeb+QCSagRVTL+DKIVCfbDaGaT3lxHDgNMYEb1+1yy+6k3KJjtpYbvRAnNLAaZHsvfPFTWS8DJlE=
  bucket: kumasan.space
  region: ap-northeast-1
  skip_cleanup: true
  acl: public_read
  on:
    repo: AntBand/kumasan.space
